<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>TSG Poll</title>
</head>

<body>
    <div class="container">
        <div class="question">
            <div class="title">
                <span class="h2">Ten Sing Poll</span><br>
                <span class="h2">Frage: Test123</span>
            </div>
            <div class="answers">
                <button class="btn btn-yes">Ja</button>
                <button class="btn btn-no">Nein</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>